VITE_SUPABASE_URL=https://lnurgawxtoftuamaswps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudXJnYXd4dG9mdHVhbWFzd3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODk4MDQsImV4cCI6MjA4MzA2NTgwNH0.LRj6jgiVYXKTm97Zb1zDjFnPGkhiBqRXVFXSTj_f8Oc
